<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel = "stylesheet" type="text/css" href = "GeneralCss.css"/>
		<link rel = "stylesheet" type="text/css" href = "aboutCss.css"/>
		<meta charset="UTF-8">
		<title>About</title>
		
	</head>
	<body class="center">
		<h1 class="title">About</h1>
		
		<div id="menu-outer">
			<div class = "table">
				<ul id = "horizontal-list">
					<li><img src = "AmeenCarBlogLogo.jpg" alt = "Ameen&rsquo;s Car Blog Logo" width = "90" height = "50"></li>
					<li><a href = "index.html">Home</a></li>
					<li><a href= "Reviews.html">Reviews</a></li>
					<li><a href= "Garage.html">My Garage</a></li>
					<li><a href="About.html">About</a></li>
				</ul>
			</div>
		</div>
		
	  <p>My name is Ameen. I&rsquo;m a huge car enthusiast and eversince I was a little kid I loved cars. Cars have been my life. My passion started off with the love of their looks and how futuristic they were. So over the years, I began watching and learning more and more about them. Till this day I still research about new cars. Unfortunately, I&rsquo;m still not old enough to own and drive a car but it is my dream to own a super car. I&rsquo;ve been in one supercar before (Lamborghini Aventador S) and it was the best experience of my life. The person who gave me the ride was an extremely respectful individual and I was truly inspired by his actions. Before the drive, I wasn&rsquo;t aware of how fun these cars actually were but as soon as I got a ride in one my life changed. Everyday I wake up I&rsquo;m always thinking about cars.</p>

	  <p> This is the video of the exact car I was driven in. It is the white Aventador S. Oh, it sounds amazing too!</p>
	  <div>
	    <video width="640" height="480" controls class="center">
		<source src="rev.mp4" type="video/mp4">
		Your browser does not support the video tag.
	    </video>
	  </div>
	  <div>
	    <img src="victadorCollage-2.jpg" alt="Front and Back of Aventador S" id = "victador"/>
	  </div>
	</body>
	<a href="http://validator.w3.org/check?uri=https://Sayed-Ameen.github.io/home/">
	<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" class = "validator">
	</a>
</html>
